// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
      compose_version = '1.2.0-alpha04'
      compose_compiler_version = '1.1.0-rc02'
      kotlin_version = '1.6.10'
      java_version = JavaVersion.VERSION_11
      dokka_version = '1.5.0'
      versions = [
        androidx_core     : "1.7.0",
        androidx_lifecycle: "2.4.0",
        preference_version: "1.2.0",
        autoService       : '1.0.1',
        dagger            : "2.27",
        groupie           : "2.9.0",
        junit             : "4.13.2",
        junitJupiter      : "5.5.0",
        coroutines        : "1.6.0",
        lint              : "30.0.1",
        protobuf          : "3.15.1",
      ]
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
      classpath("com.android.tools.build:gradle:7.2.1")
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
      classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
