rootProject.name = 'MembraneExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativemembrane'
project(':reactnativemembrane').projectDir = new File(rootProject.projectDir, '../../android')

include ':MembraneRTC'
project(':MembraneRTC').projectDir = new File(rootProject.projectDir, '../../android/MembraneRTC')
