# react-native-membrane-webrtc

./: .gitignore  .npmignore  .release-it.json  CONTRIBUTING.md  LICENSE  README.md  VideoPreviewViewManager.m  VideoPreviewViewManager.swift  app.plugin.js  expo-module.config.json  index.html  modules.html  package-lock.json  package.json  react-native-membrane.podspec  swift-format-config.json  tsconfig.json  unimodule.json
.githooks/: pre-commit
.husky/: pre-commit
android/: build.gradle  gradle.properties
android/MembraneRTC/: build.gradle
android/MembraneRTC/src/main/: AndroidManifest.xml
android/MembraneRTC/src/main/java/org/membraneframework/rtc/: ConnectOptions.kt  InternalMembraneRTC.kt  MembraneRTC.kt  MembraneRTCError.kt  MembraneRTCListener.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/dagger/: InjectedNames.kt  MembraneRTCComponent.kt  RTCModule.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/events/: Event.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/media/: AudioTrack.kt  Dimensions.kt  LocalAudioTrack.kt  LocalScreencastTrack.kt  LocalTrack.kt  LocalVideoTrack.kt  MediaTrackProvider.kt  RemoteAudioTrack.kt  RemoteTrack.kt  RemoteVideoTrack.kt  VideoTrack.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/media/screencast/: ScreencastService.kt  ScreencastServiceConnector.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/models/: Peer.kt  TrackContext.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/transport/: EventTransport.kt  PhoenixTransport.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/ui/: VideoTextureViewRenderer.kt
android/MembraneRTC/src/main/java/org/membraneframework/rtc/utils/: ClosableCoroutineScope.kt  SuspendableSdpObserver.kt  types.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativemembrane/: AudioDeviceKind.kt  AudioSwitchManager.kt  EmitableEvents.kt  Endpoint.kt  MembraneModule.kt  MembraneModuleTEST.kt  MembranePackage.kt  MembraneRoom.kt  MembraneWebRTC.kt  MembraneWebRTCModule.kt  Participant.kt  RNEndpoint.kt  SerializableTrackEncoding.kt  Utils.kt  VideoPreviewView.kt  VideoPreviewViewManager.kt  VideoPreviewViewModule.kt  VideoRendererView.kt  VideoRendererViewManager.kt  VideoRendererViewModule.kt
android/src/main/java/org/membraneframework/reactnative/: AudioDeviceKind.kt  AudioSwitchManager.kt  EmitableEvents.kt  MembraneWebRTC.kt  MembraneWebRTCModule.kt  RNEndpoint.kt  Utils.kt  VideoPreviewView.kt  VideoPreviewViewModule.kt  VideoRendererView.kt  VideoRendererViewModule.kt
assets/: highlight.css  navigation.js  search.js
enums/: AudioOutputDeviceType.html  AudioSessionMode.html  EncodingReason.html  LoggingSeverity.html  ParticipantType.html  ScreencastQuality.html  TrackType.html  VadStatus.html  VideoLayout.html  VideoQuality.html
example/: .detoxrc.js  .env  .env.production  .env.test  .gitignore  app.json  babel.config.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: build.gradle  my-upload-key.keystore
example/android/app/src/androidTest/java/com/membrane/reactnativemembrane/: DetoxTest.java
example/android/app/src/debug/java/com/example/reactnativemembrane/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/reactnativemembrane/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativemembrane/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/membrane/reactnativemembrane/: MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/reactnativemembrane/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml  splashscreen_image.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/app/src/main/res/values-v31/: styles.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/release/java/com/membrane/reactnativemembrane/: ReactNativeFlipper.java
example/android/app/src/release/java/com/reactnativemembrane/example/: ReactNativeFlipper.java
example/android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
functions/: VideoPreviewView.html  VideoRendererView.html  changeWebRTCLoggingSeverity.html  flipCamera.html  getCaptureDevices.html  initializeWebRTC.html  setTargetTrackEncoding.html  setVideoTrackBandwidth.html  switchCamera.html  updateAudioTrackMetadata.html  updateEndpointMetadata.html  updateVideoTrackMetadata.html  useAudioSettings.html  useAudioTrackMetadata.html  useBandwidthEstimation.html  useBandwidthLimit.html  useCamera.html  useCameraState.html  useEndpoints.html  useMembraneServer.html  useMicrophone.html  useMicrophoneState.html  usePeerMetadata.html  useRTCStatistics.html  useRoomParticipants.html  useScreencast.html  useSimulcast.html  useVideoTrackMetadata.html  useWebRTC.html
ios/: Constants.swift  Events.swift  Membrane.m  Membrane.swift  MembraneModuleTEST.swift  MembraneRoom.swift  MembraneWebRTC.podspec  MembraneWebRTC.swift  MembraneWebRTCModule.swift  Participant.swift  RNEndpoint.swift  VideoPreviewView.swift  VideoPreviewViewManager.m  VideoPreviewViewManager.swift  VideoPreviewViewModule.swift  VideoRendererView.swift  VideoRendererViewManager.m  VideoRendererViewManager.swift  VideoRendererViewModule.swift
scripts/: init.sh
src/: MembraneWebRTC.types.ts  MembraneWebRTCModule.ts  VideoPreviewView.tsx  VideoRendererView.tsx  index.ts  index.tsx  utils.ts
types/: AudioOutputDevice.html  BandwidthEstimationEvent.html  BandwidthLimit.html  CameraConfig.html  CaptureDevice.html  ConnectionOptions.html  Endpoint.html  EndpointsUpdateEvent.html  IsCameraOnEvent.html  (+22 more)
(+133 files in other folders)
